# AutomaticDataGeneration

./: .gitattributes  .gitignore  AutomaticDataGeneration.sln  LICENSE  README.md
AutomaticDataGeneration/: AutomaticDataGeneration.csproj  DataGenerator.cs
AutomaticDataGeneration.Test/: AutomaticDataGeneration.Test.csproj  AutomaticDataGeneration.Test.csproj.DotSettings  Program.cs
AutomaticDataGeneration/Config/: Configuration.cs  DarknetConfig.cs  PreviewConfig.cs
AutomaticDataGeneration/Darknet/: IDarknet.cs  NeuralNetDetector.cs  YoloDarknet.cs
AutomaticDataGeneration/Darknet/Alturos.Yolo/: DefaultYoloSystemValidator.cs  IYoloSystemValidator.cs  ImageAnalyzer.cs  YoloObjectTypeResolver.cs  YoloWrapper.cs
AutomaticDataGeneration/Darknet/Alturos.Yolo/Config/: GpuConfig.cs  YoloConfiguration.cs
AutomaticDataGeneration/Darknet/Alturos.Yolo/Enums/: DetectionSystem.cs
AutomaticDataGeneration/Darknet/Alturos.Yolo/Exceptions/: YoloInitializeException.cs
AutomaticDataGeneration/Darknet/Alturos.Yolo/Model/: BboxContainer.cs  BboxT.cs  SystemValidationReport.cs  YoloItem.cs  YoloPreTrainedData.cs  YoloTrackingItem.cs  YoloTrackingItemExtended.cs
AutomaticDataGeneration/Darknet/Model/: Detection.cs
AutomaticDataGeneration/DataGenerators/: AutomaticDataGenerator.cs  ImageDataGenerator.cs  VideoDataGenerator.cs
AutomaticDataGeneration/Extensions/: FileExtensions.cs
